{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnections": "Data Source=DESKTOP-NHTDLUB;Initial Catalog=EmployeeDatabase;Integrated Security=True;"
  }
}
